
## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
  - [Useful resources](#useful-resources)
- [Author](#author)
- [Acknowledgments](#acknowledgments)


## Overview

### Screenshot

![](./assets/images/Error-message.png)
![](./assets/images/front-page.png)
![](./assets/images/success-page.png)



### Links


- Live Site URL: [https://nenepo.github.io/FEM-form/](https://your-live-site-url.com)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- Css Grid
- Desktop-first workflow



**Note: These are just examples. Delete this note and replace the list above with your own choices**

### What I learned
<!-- I was able work with javascript functions, it was really nice getting to put what ive learned to use -->


### Continued development
i would definitely do more on javscript to be able to better understand how to use logic




## Author

- Website - [Nene.dev](https://www.your-site.com)

- Twitter - [@Nene_dev26](https://www.twitter.com/nene_dev26)

