*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  scroll-behavior: smooth;
}
section{
  width: 100%;
  height: 100vh;
}
.header-video{
position: absolute;
top: 0;
left: 0;
/* width : min(100% , 950px); */
width: 100%;
height: 100vh;
object-fit: cover;
opacity: 0.4;
}
.hero{
  /* position: relative; */
  /* width: 100%;
  height: 100%; */
  width: 100%;
  background-color: #623E2A;
  height: 100vh;
 
}

/* .hero{
  
   width: 100%;
   height: 100vh;
      /* background: #623E2A url(../../img/header1.jpg)  no-repeat center ; */
   /* background: #623E2A url(../../img/header2.jpg)  no-repeat center; */
   /* background-size: cover;
   opacity: 0.8;
   text-align: center;
} */

.overlay-content{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
 
}
.welcome{
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
}
.company-name{
  font-size: 5rem;
  font-family: 'Ysabeau SC', sans-serif;
  margin-top: 40px;
}
.tagline{
  font-size: 2rem;
  font-family: 'Ysabeau SC', sans-serif;
  font-weight: 200;
}
.btn{
  font-family: 'Raleway', sans-serif;
  background-color: #fff;
  color: #623E2A;
  margin-top: 100px
  ;
  /* margin: 0 auto; */
  padding: 8px 30px;
  border: none;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.7rem;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  cursor: pointer;
}

.btn:hover{
  background-color: #623E2A;
  color: #fff;
}

/*  page 2 */
.after-text{
  width: 100%;
  height: 100%;
  text-align: center;
}
 .after-text h4 {
margin: 0 auto;
 width: 50%;
 padding-top: 100px;
 padding-bottom: 70px;
 font-size: 1.8rem;
 color: #623E2A;
 font-family: 'Ysabeau SC', sans-serif;

  /* Add width, height, and other styling properties as needed */
} 
.header-hr{
  width: 10%;
  margin: 0 auto;
  background-color: #623E2A;
  height: 4px;
  border: none;
  border-radius: 15%;
}
/* page 3 */
.about-me{
  background-color: #f8f3f3;
  width: 100%;
  display: flex;
  margin-top: 100px;
  height: 100%;
}



.img{
  width: 40%;
}
.about-me-img{
  width: 80%;
  margin-top: 50px;
  height: 80%;
  opacity: 0.8;
}
.about-me-img2{
position: absolute;
width: 25%;
height: 50%;
margin-left: -500px;
margin-top: 180px;
}
.about-me-text{
  width: 60%;
  padding: 80px;
}
.about-me-text h2{
  font-family: 'Ysabeau SC', sans-serif;
  margin: 50px auto;
  font-size: 2.6rem;
  color: #623E2A;
  font-weight: 100;
}
.about-me-text p{
  width: 80%;
  word-wrap: break-word;
  font-size: 1rem;
  color: #623E2A;
  font-family: Arial, Helvetica, sans-serif;
}

/* page 4 */
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
}
.card{
 
  /* border-radius: 8px; */
  overflow: hidden;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  transition: transform 0.2s ease-in-out;
}
.card:hover{
  transform: translateY(-5px) scale(1.05);
}
.card img{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.card-content{
  border: 1px solid #623E2A;
  padding: 16px;
  border-radius: 8px;
}
.card h2{
  margin-top: 0;
  color: #623E2A;
  font-weight: 100;
  font-size: 1.3rem;
}
.card p{
  margin: 8px 0;
  color: #623E2A;
  font-weight: 100;
  font-size: 0.8rem;
}
.accommodation h1{
  text-align: center;
  font-size: 2.8rem;
  color: #623E2A;
  font-weight: 100;
  margin-bottom: 30px;
  padding-top: 50px;
}
/* page 5 */
.spa-services {
  background-color: #bd907c;
  margin-top: 50px;
}
.spa-services h2{
  text-align: center;
  font-size: 2.8rem;
  color: #623E2A;
  font-weight: 100;
  margin-bottom: 30px;
  padding-top: 50px;
}
.spa h3{
  color: #121212;
  font-weight: 100;
  font-size: 1.3rem;
  /* font-family: 'Ysabeau SC', sans-serif; */
}
.spa p{
  color: rgb(59, 3, 3);
  font-family: Arial, Helvetica, sans-serif;
}

/* page 6 */
.best-property{
  display: flex;
  width: 100%;
  padding: 50px;
  margin-top: 100px;
}
.best-property-text{
width: 40%;

}
.best-property-text h2{
  font-family: 'Ysabeau SC', sans-serif;
  color: #623E2A;
  font-weight: 100;
  font-size: 3rem;
  padding-right: 200px;
}
.best-property-text p{
  color: #623E2A;
  margin-top: 370px;
  padding-right: 120px;
}
.best-property-image{
  width: 60%;
}
.best-property-image img{
  width: 100%;
  height: 80%;
}
.best-property-image p{
   border: 1px solid #623E2A;
   padding: 20px;
   margin-top: 10px;
   text-align: center;
}
/* page 7 begins */
.best-spa{
 width: 40%;
}
.best-spa img{
  /* width: 450px; */
  width: 90%;
  height: 60%;
}
.best-spa p{
  border: 1px solid #623E2A;
  padding: 10px;
  width: 90%;
  margin-top: 10px;
  text-align: center;
}
.best-property-room{
  width: 60%;
}
.best-property-room img{
  width: 100%;
  height: 60%;
}
.best-property-room  p{
  border: 1px solid #623E2A;
  padding: 20px;
 
  margin-top: 10px;
  text-align: center;
}

/* PROMO PAGE STARTS */
.promo h2{
  text-align: center;
  font-size: 2.8rem;
  color: #623E2A;
  font-weight: 100;
  margin-bottom: 30px;
  padding-top: 50px;
}
.promo h3{

  font-size: 1.3rem;
  color: #623E2A;
  font-weight: 100;
 
}
.card-content-2 img{
  width: 100%;
  height: 39.5%;
  border-radius: 8px;
}
/* PRESS PAGE */
.press{
  background-color: #4b3427;
  margin-top: 50px;
  height: 100%;
}
.press h2{
  text-align: center;
  font-size: 2.8rem;
  color: #ffffff;
  font-weight: 100;
  margin-bottom: 30px;
  padding-top: 50px;
}
.press-text{
  display: flex;
  padding: 70px;
  margin-top: 150px;
  color:#ffffff;
  justify-content: space-between;
}
/* Footer */
.footer-video{
  position: absolute;
  top: 1000;
  left: 0;
  /* width : min(100% , 950px); */
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 1;
  }
  .footer{
    position: relative;
    z-index: 2;
  }
  .footer h3{
   margin-left: 50px;
    font-size: 2.8rem;
    color: #ffffff;
    font-weight: 100;
    margin-bottom: 30px;
    padding-top: 50px;
  }
  .company-info{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    color: #fff;
   
  }
  .Reservations{
    padding: 20px;
    border: 0.2px solid #fff;
  }
  .Reservations h4{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 10px;
  
  }
  .Reservations p{
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 100;
 font-size: 0.7rem;
 margin-top: 20px;
  }
 
.office-hours{
    padding: 20px;
    border: 0.2px solid #fff;
  }
  .office-hours h4{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 10px;
  
  }
  .office-hours p{
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 100;
 font-size: 0.7rem;

  }
  .text{
    margin-top: 20px;
  }
  .footer-social{
    padding: 20px;
    border: 0.2px solid #fff;
  }
  .footer-social h4{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 10px;
  
  }
  .footer-social p{
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 100;
 font-size: 0.7rem;
 margin-top: 50px;

  }
  .social{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .social a{
   border-radius: 50%;
   border: 1px solid #fff;
   margin-right: 5px;
  }
  i{
    color: #fff;
   
  }
.phone{
display: flex;


}
.address{
  display: flex;
 
}
.email{
  display: flex;
  
}
  @media screen and (max-width: 800px) {
   /*  page 2 */
 .after-text h4 {
/* margin: 0 auto; */
 width: 100%;
 padding: 100px 20px;

} 
/* page 3 */
.about-me{

  display: flex;
  flex-direction: column;
  height: 100vh;
}



.img{
  width: 100%;
}
.about-me-img{
  width: 100%;
}
.about-me-img2{
  display: none;
}
.about-me-text{
  width: 100%;
  padding: 10px;
}
.about-me-text h2{
  line-height: 1;
  padding: 20px;
  
}
.about-me-text p{
  width: 100%;
padding: 20px;
}

/* page 4 */
.accommodation{
  height: 150vh;
}
.card-container{
  display: grid;
  grid-template-columns: 1fr;
}


.card p{
  margin: 8px 0;
  color: #623E2A;
  font-weight: 100;
  font-size: 1rem;
}

/* page 5 */
.spa-services {
  background-color: #bd907c;
  margin-top: 50px;
  height: 170vh;
}
/* page 6 */
.best-property{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.best-property-text{
  width: 100%;

}
.best-property-text h2{
  margin-bottom: 50px;
   padding: 0;
 
}
.best-property-text p{
 
  display: none;
}
.best-property-image{
  width: 100%;
}
.best-property-image img{
  width: 100%;
  height: 80%;
}
.best-property-image p{
 font-size: 1.2rem;
 text-align: center;
}
/* page 7 begins */
.best-spa{
 width: 100%;
 margin-top: -290px;
}
.best-spa img{
  /* width: 450px; */
  width: 100%;
  height: 60%;
}
.best-spa p{

  width: 100%;

}
.best-property-room{
  width: 100%;
  margin-top: 80px;
}
.best-property-room img{
  width: 100%;
  height: 60%;
}

/* PROMO PAGE STARTS */

.promo {

 height: 160vh;
 
}
.stone{
  margin-top: -200px;
}
.card-content-2 img{
  width: 100%;
  height: 39.5%;
  border-radius: 8px;
}
/* PRESS PAGE */
.press{
  background-color: #4b3427;
  margin-top: 50px;
  height: 100vh;
}

.press-text{
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Footer */
.footer-video{
  position: absolute;
  top: 1000;
  left: 0;
  /* width : min(100% , 950px); */
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 1;
  }

  .footer h3{
   margin-left: 50px;
    font-size: 2.8rem;
    color: #ffffff;
    font-weight: 100;
    margin-bottom: 30px;
    padding-top: 50px;
  }
  .company-info{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 100px;
    color: #fff;
   
  }
  /* .Reservations{
    padding: 20px;
    border: 0.2px solid #fff;
  }
  .Reservations h4{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 10px;
  
  } */
  .Reservations p{
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 100;
 font-size: 1rem;
 margin-top: 0px;
 margin-left: 20px;
  }
 
/* .office-hours{
    padding: 20px;
    border: 0.2px solid #fff;
  }
  .office-hours h4{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 10px;
  
  } */
  .office-hours p{
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 100;
 font-size: 1rem;

  }
  /* .text{
    margin-top: 20px;
  }
  .footer-social{
    padding: 20px;
    border: 0.2px solid #fff;
  }
  .footer-social h4{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 10px;
  
  }*/
  .footer-social p{
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 100;
 font-size: 1rem;
 margin-top: 50px;

  } 

  .social a{
   
   padding: 20px;
  }

  
  }    
  